{
  "manifest_version": 2,

  "name": "Servicenow Audio Alerts",
  "short_name": "Servicenow Audio Alerts",
  "description": "This extension alerts the user if a size of a monitored queue goes up.",
  "version": "0.0.3",

  "background": {
    "scripts": ["js/jquery.min.js","js/background.js"],
    "persistent": true
  },
    "browser_specific_settings": {
        "gecko": {
            "id": "42d48c97-50c6-4bca-a0bc-bada6fd0343a.sekarpdkt@hotmail.com",
            "strict_min_version": "64.0"
        }
    },

  "browser_action": {
	"default_title": "Servicenow Audio Alerts",
    "default_icon": "images/ITSM50.png",
	"default_popup": "options.html"
  },

  "icons": { "16": "images/ITSM16.png",
             "48": "images/ITSM48.png",
             "128": "images/ITSM128.png" },

  "permissions": [
    "alarms",
	"notifications",
	"storage",
	"https://*.service-now.com/*"
  ]
}
